import sys
import os
from cx_Freeze import setup, Executable

build_exe_options = {
    "packages": ["os", "sys", "PyQt5", "tempfile", "fitz", "traceback", "pandas", "openpyxl"],
    "includes": ["PyQt5.QtWidgets", "PyQt5.QtCore", "PyQt5.QtGui", "lief", "setuptools", "wheel", "pkg_resources"],
    "excludes": ["tkinter"],
    "include_files": ["app.log", "admin_manifest.xml"],
    "path": sys.path + [os.path.join('venv', 'Lib', 'site-packages')],
}

base = None
if sys.platform == "win32":
    base = "Win32GUI"

executables = [
    Executable(
        script="main.py",
        base=base,
        targetName="PDFComparer.exe",
        icon=None,
        manifest="admin_manifest.xml"  # Incluye el manifiesto aquí
    )
]

setup(
    name="PDFComparer",
    version="1.0",
    description="A simple PDF comparison tool",
    options={"build_exe": build_exe_options},
    executables=executables
)
